# TipCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tipcalculator/: TipCalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipcalculator/model/: Calculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/example/tipcalculator/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFrafment.kt  TipSummaryAdapter.kt
app/src/main/java/com/example/tipcalculator/viewmodel/: CalculatorViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_tip_calculator.xml  content_tip_calculator.xml  saved_tip_calculations_list.xml  saved_tip_calculations_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tipcalculator/model/: CalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/example/tipcalculator/viewmodel/: CalculatorViewModelTests.kt
