// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version  = '1.3.10'
        support_library = '28.0.0'
        build_tools     = '26.0.2'
        constraint_layout = '1.1.3'
        arch_comp = "1.1.1"
        android_plugin = "3.2.1"

        junit = '4.12'
        mockito = '2.11.0'
        espresso = '3.0.2'
        android_junit_runner = '1.0.1'

        compile_sdk = 28
        min_sdk = 19
        target_sdk = 28

        app_id = 'com.example.tipcalculator'
        version_code = 1
        version_name = '1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
