apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.example.tipcalculator"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:design:$support_library"
    implementation "android.arch.lifecycle:extensions:$arch_comp"
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "android.arch.core:core-testing:$arch_comp"
    androidTestImplementation "com.android.support.test:runner:$android_junit_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation 'com.android.support.test:rules:1.0.2'
}
